__type: res_desc_tpl
cdt: cc_hormagaunt.cdt
geomDbg: cc_hormagaunt.geom_dbg
linkTplMarkup: cc_hormagaunt.tpl_markup.resource
links: []
linksAnim: []
linksPct:
- res://pct/ch_hormagaunt_head.pct.resource
- res://pct/ch_hormagaunt_acc_01.pct.resource
- res://pct/ch_hormagaunt_torso.pct.resource
- res://pct/ch_tyranid_gibs_01.pct.resource
- res://pct/ch_hormagaunt_legs.pct.resource
linksTd:
- res://td/ch_hormagaunt_head.td.resource
- res://td/ch_hormagaunt_acc_01.td.resource
- res://td/ch_hormagaunt_torso.td.resource
- res://td/ch_tyranid_gibs_01.td.resource
- res://td/ch_hormagaunt_legs.td.resource
tpl: cc_hormagaunt.tpl
tplData: cc_hormagaunt.tpl_data
tplLodsBase: cc_hormagaunt.lods_base
tplMarkup: ''
